<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}" layout:fragment="content">
<head>
<link href="/css/header.css" rel='stylesheet'>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<meta charset="UTF-8">
<title>이벤트 추가</title>
<style type="text/css">
.board--content{
position: relative;
background-color: #fff;
margin-top: 15px;
}

.board{
position: relative;
background-color: #fff;
}

.main-title{
font-size: 30px;
padding-top: 20px;
font-weight: bold;
color: #096c8a;
}
.board-detail{
margin: 5px 3px 5px 0;
}
.board-title, .board-content{
width: 850px;
}

.board-content{
height: 500px;
}

.sub-title{
margin-top: 40px;
}

th{
text-align: center;
border-right: 1px solid #096c8a;
border-top: 1px solid #096c8a;
}

td{
padding-left: 15px;
border-top: 1px solid #096c8a;
}

.btn{
margin-left: 85%;
}

.board-point{
width: 50px;
}

.board-maxpta{
width: 50px;
}
form{
margin: 0;
padding: 0;
}


</style>
</head>
<body>
	<main>
		<div class="container">
		<div class="board--content">
			<div class="board">
				<h2 class="main-title">이벤트 등록</h2>
				<div class="sub-title">
					<form action="/event/addevent/eventaddpage" method="post">
					<table>
					<caption></caption>
					<colgroup>
						<col width="160px" />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th>제목</th>
							<td><input type="text" class="board-detail board-title" name="ev_title"></td>
						</tr>
						<tr>
							<th>내용</th>
							<td><textarea class="board-detail board-content" name="ev_content"></textarea></td>
						</tr>
						<tr>
							<th>참여가능 레벨</th>
							<td><input type="text" class="board-detail" name="ev_start_level" placeholder="나중에 select로 변경 예정"></td>
						</tr>
						<tr>
							<th></th>
							<td><input type="text" class="board-detail" name="ev_end_level" placeholder="나중에 select로 변경 예정"></td>
						</tr>
						<tr>
							<th>참여 포인트</th>
							<td><input type="text" class="board-detail board-point" name="ev_point"> 점</td>
						</tr>
						<tr>
							<th>시작일</th>
							<td><input type="text" id="datepicker-start" class="board-detail" name="ev_start"></td>
						</tr>
						<tr>
							<th>종료일</th>
							<td><input type="text" id="datepicker-end" class="board-detail" name="ev_end"></td>
						</tr>
						<tr>
							<th>최대 참여 횟수</th>
							<td><input type="text" class="board-detail  board-maxpta" name="ev_cnt"></td>
						</tr>
					</tbody>
					</table>
					<button type="submit" class="btn">등록</button>
					</form>
				</div>
			</div>
		</div>
		</div>
	</main>
	<script>
   $(function() {
       $("#datepicker-start, #datepicker-end").datepicker({
    	   // 옵션 설정
           dateFormat: 'yy-mm-dd' //달력 날짜 형태
           ,showOtherMonths: true //빈 공간에 현재월의 앞뒤월의 날짜를 표시
           ,showMonthAfterYear:true // 월- 년 순서가아닌 년도 - 월 순서
           ,changeYear: true //option값 년 선택 가능
           ,changeMonth: true //option값  월 선택 가능                
           ,showOn: "both" //button:버튼을 표시하고,버튼을 눌러야만 달력 표시 ^ both:버튼을 표시하고,버튼을 누르거나 input을 클릭하면 달력 표시  
           ,buttonImage: "http://jqueryui.com/resources/demos/datepicker/images/calendar.gif" //버튼 이미지 경로
           ,buttonImageOnly: true //버튼 이미지만 깔끔하게 보이게함
           ,buttonText: "선택" //버튼 호버 텍스트              
           ,yearSuffix: "년" //달력의 년도 부분 뒤 텍스트
           ,monthNamesShort: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 텍스트
           ,monthNames: ['1월','2월','3월','4월','5월','6월','7월','8월','9월','10월','11월','12월'] //달력의 월 부분 Tooltip
           ,dayNamesMin: ['일','월','화','수','목','금','토'] //달력의 요일 텍스트
           ,dayNames: ['일요일','월요일','화요일','수요일','목요일','금요일','토요일'] //달력의 요일 Tooltip
           ,minDate: "-5Y" //최소 선택일자(-1D:하루전, -1M:한달전, -1Y:일년전)
           ,maxDate: "+5y" //최대 선택일자(+1D:하루후, -1M:한달후, -1Y:일년후)  
       });                    
       
       //초기값을 오늘 날짜로 설정해줘야 합니다.
       $('#datepicker').datepicker('setDate', 'today'); //(-1D:하루전, -1M:한달전, -1Y:일년전), (+1D:하루후, -1M:한달후, -1Y:일년후)            
  	});
</script>
</body>
</html>