<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}" layout:fragment="content">
<head>
<link href="/css/header.css" rel='stylesheet'>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<meta charset="UTF-8">
<title>이벤트 경품 등록</title>
<style type="text/css">
.board--content{
position: relative;
background-color: #fff;
margin-top: 15px;
}

.board{
position: relative;
background-color: #fff;
}

.main-title{
font-size: 30px;
padding-top: 20px;
font-weight: bold;
color: #096c8a;
}
.board-detail{
margin: 5px 3px 5px 0;
}
.board-title, .board-content{
width: 850px;
}

.board-content{
height: 500px;
}

.sub-title{
margin-top: 40px;
}

th{
text-align: center;
border-right: 1px solid #096c8a;
border-top: 1px solid #096c8a;
}

td{
padding-left: 15px;
border-top: 1px solid #096c8a;
}

.btn{
margin-left: 85%;
}

.board-point{
width: 50px;
}

.board-maxpta{
width: 50px;
}
form{
margin: 0;
padding: 0;
}


</style>
</head>
<body>
	<main>
		<div class="container">
		<div class="board--content">
			<div class="board">
				<h2 class="main-title">이벤트 경품 등록</h2>
				<div class="sub-title">
					<form action="/event/eventprize/prize" method="post">
					<table>
					<caption></caption>
					<colgroup>
						<col width="160px" />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th>이벤트 경품 </th>
							<td><input type="text" class="board-detail board-title" name="ep_prize"></td>
						</tr>
						<tr>
							<th>경품 당첨 등급 1~5</th>
							<td><input type="text" class="board-detail" name="ep_rank"></td>
						</tr>
						<tr>
							<th>이벤트 선택</th>
							<td>
								<select name="ev_num">
									<option value=""> 이벤트를 선택하세요 </option>
									<option th:each="event : ${event}" th:value="${event.ev_num}" th:text="${event.ev_title}">
								</select>
							</td>
						</tr>
					</tbody>
					</table>
					<button type="submit" class="btn">등록</button>
					</form>
					<div class="btn-center">
						<button class="btn btn-outline-info btn-size" type="button" onclick="location.href='/event/eventpage'">목록으로</button>
					</div>
				</div>
			</div>
		</div>
		</div>
	</main>
</body>
</html>