<!DOCTYPE html>
<html 
	xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" 
	layout:decorate="~{layout/layout.html}" layout:fragment="content">
<head>
<link href="/css/header.css" rel='stylesheet'>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
<meta charset="UTF-8">
<title>퀴즈 등록</title>
<style type="text/css">
.board--content{
position: relative;
background-color: #fff;
margin-top: 15px;
}

.board{
position: relative;
background-color: #fff;
}

.main-title{
font-size: 30px;
padding-top: 20px;
font-weight: bold;
color: #096c8a;
}
.board-detail{
margin: 5px 3px 5px 0;
}
.board-title, .board-content{
width: 850px;
}

.board-content{
height: 500px;
}

.sub-title{
margin-top: 40px;
}

th{
text-align: center;
border-right: 1px solid #096c8a;
border-top: 1px solid #096c8a;
}

td{
padding-left: 15px;
border-top: 1px solid #096c8a;
}

.btn{
margin-left: 85%;
}

.board-point{
width: 50px;
}

.board-maxpta{
width: 50px;
}
form{
margin: 0;
padding: 0;
}


</style>
</head>
<body>
	<main>
		<div class="container">
		<div class="board--content">
			<div class="board">
				<h2 class="main-title">퀴즈 등록 바꿀 예정~~~~ DB수정을 좀 해야할듯~?</h2>
				<div class="sub-title">
					<form action="/event/addevent/eventaddpage" method="post" id="eventForm">
					<table>
					<caption></caption>
					<colgroup>
						<col width="160px" />
						<col />
					</colgroup>
					<tbody>
						<tr>
							<th>제목</th>
							<td><input type="text" class="board-detail board-title" name="ev_title"></td>
						</tr>
						<tr>
							<th>내용</th>
							<td><textarea class="board-detail board-content" name="ev_content"></textarea></td>
						</tr>
						<tr>
							<th>참여 최소 레벨</th>
							<td><input type="text" class="board-detail" name="ev_start_level" placeholder="나중에 select로 변경 예정"></td>
						</tr>
						<tr>
							<th>참여 최대 레벨</th>
							<td><input type="text" class="board-detail" name="ev_end_level" placeholder="나중에 select로 변경 예정"></td>
						</tr>
						<tr>
							<th>참여 포인트</th>
							<td><input type="text" class="board-detail board-point" name="ev_point"> 점</td>
						</tr>
						<tr>
							<th>시작일</th>
							<td><input type="date" id="datepicker-start" class="board-detail" name="ev_start"></td>
						</tr>
						<tr>
							<th>종료일</th>
							<td><input type="date" id="datepicker-end" class="board-detail" name="ev_end"></td>
						</tr>
						<tr>
							<th>최대 참여 횟수</th>
							<td><input type="text" class="board-detail  board-maxpta" name="ev_cnt"></td>
						</tr>
					</tbody>
					</table>
					<button type="submit" class="btn">등록</button>
					</form>
					<div class="btn-center">
						<button class="btn btn-outline-info btn-size" type="button" onclick="location.href='/userquiz/userquizpage'">목록으로</button>
					</div>
				</div>
			</div>
		</div>
		</div>
	</main>
</body>
</html>